{
	"schemaVersion": 1,
	"id": "slcreator",
	"version": "${version}",
	"name": "Silent Creator",
	"description": "A minecraft engine",
	"authors": [
		"SonicD5"
	],
	"contact": {
		"issues": "https://github.com/SonicD5/SLCreator/issues",
		"homepage": "",
		"sources": "https://github.com/SonicD5/SLCreator"
	},
	"license": "MIT",
	"icon": "assets/slcreator/icon.png",
	"environment": "server",
	"entrypoints": {
		"main": [
			"net.sonicd5.slcreator.SLCreator"
		],
		"fabric-datagen": [
			"net.sonicd5.slcreator.SLCreatorDataGeneration"
		]
	},
	"mixins": [
		"slcreator.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.3",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}